<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Latitude Analysis</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
		<nav class="navbar navbar-default">
				<div class="container-fluid">

				  <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="Landing.html">Latitude</a>
				  </div>
			  

				  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
						<ul class="nav navbar-nav navbar-right">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
								<li class="dropdown"></li>
								<li><a href="Comparisons.html">Comparisons</a></li>
							  <li><a href="Data.html">Data</a></li>
								<ul class="dropdown-menu">
								  <li><a href="Max Temp.html">Max Temperature</a></li>
								  <li><a href="Humidity.html">Humidity</a></li>
								  <li><a href="Cloudiness.html">Cloudiness</a></li>
								  <li role="separator" class="divider"></li>
								  <li><a href="Wind Speed.html">Wind Speed</a></li>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			  
			  <div class="container">
				  <div class="row">
				   <div class="col-md-1"></div>  
					 <div class="col-md-6">
					<h1>Summary</h1>
					  <img src="Max Temp.png" width="400" height="350">
					  <p>The purpose of this project was to analysis how weather patterns may change and alter as one travels closer to the equator. An Open Weather API and the CitiPy Python Library to randomly pull 500 cities from around the world was to create the dataset. </p>
					  <p>After assembling the data, Pandas and Matplotlib Python libraries were used to analyze the data set. The four dependent variables were: Max Temperature, Humidity, Cloudiness, and Wind Speed. This dashboard shows the source data and the visualizations based on the four dependent variables.</p> 
				   </div>    
					 <div class="col-md-4 sidebar">
					  <div class="row">
						<div class="col-md-12">
						  <h1>Visualizations</h1>
						</div>
					  </div>
					 <div class="row">
			  
						<div class="col-md-3">    
							 <a href="Max Temp.html">Max Temperature<img src="Max Temp.png" width="200px" height="150px"></a>
						</div>
						<div class="col-md-3"></div>
					  
						<div class="col-md-3">  
							 <a href="Humidity.html">Humidity<img src="Humidity.png" width="200px" height="150px"></a>
						</div>
						<div class="col-md-3"></div>  
					 </div>   
					 <div class ="row"> 
						
						<div class="col-md-3">  
						  <a href="Cloudiness.html">Cloudiness<img src="Cloudiness.png" width="200px" height="150px"></a>
						</div>
						<div class="col-md-3"></div>
			  
						<div class="col-md-3">     
						  <a href="Wind Speed.html">Wind Speed<img src="Wind Speed.png" width="200px" height="150px"></a>
						</div>
						<div class="col-md-3"></div>
					  </div>    
				   </div>         
				  <div class="col-md-1"></div>
				</div>      
			  </div>			  
</body>

</html>
